<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/regular.min.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <style>
        *{
          background-color:#D9B1F7;
          
        }
        .heading{
          margin-left:600px;
          align-items:center;

        }
        h1{
          margin:10px;
        }
        h3{
          margin:15px;
        }
        p{
          margin:20px;
        }
        .main{
        display:grid;
        align-items:center;
        grid-template-columns:1fr 1fr 1fr;
      }
      .positive{
        height:400px;
        width:800px;
        font-size:18px;
        font-family :"Didact Gothic" sans-serif;
        line-height:24px;
        vertical-align:baseline;
       letter-spacing:normal;
      word-spacing:0px;
     margin:0px 0px 15px;
     padding-top:70px;
      padding-left:40px;
      }
      .image{
        float:right;
        border-radius:5px;
        
      }
      img{
        width:450px;
        height:300px;
      }
      </style>

    </head>
    <body>
        <div class="heading">
          <h1>COVID-19</h1>

        </div>
      <div class="main">
        <div class="positive" data-aos="fade-left">
        <h1>Positive Test Result:</h1>
        <p>We regret to inform you that your COVID-19 test result has come back positive. This means that you have been infected with the virus.
             It is important to take immediate action to protect yourself and others around you.</p>
        </div>
        <div class="image" data-aos="fade-right">
          <img src="1c11f41e-bgo3-1.png">
        </div>
      </div>
      <div class="precautions" data-aos="fade-up">
        <h1>Necessary Steps and Precautions</h1>
        <div class="isolation" data-aos="fade-left" style="display:flex;">
        <section>
        <h3>Self-Isolation:</h3>
        
        <p>It is crucial to self-isolate immediately to prevent the spread of the virus. Stay at home and avoid contact with others, 
            including family members, roommates, or co-workers. Stay in a separate room and use a separate bathroom if possible.</p>
            <h4>Until at least day 11:</h4>
        <ul>
          <li>Avoid being around people who are more likely to get very sick from COVID-19.</li>
          <li>Remember to wear a high-quality mask when indoors around others at home and in public.</li>
          <li>Do not go places where you are unable to wear a mask until you are able to discontinue masking.</li>
        </ul>
      </section> 
        <img src="https://www.columbiaasia.com/malaysia/covid-19-care-support/home-isolation-guide/img/home-isolation/cah-home-isolation-banner.jpg">
       
        </div>
        <div class="contact" style="display:flex;" data-aos="fade-right">
          <img src="https://th.bing.com/th/id/OIP.W1vZAq-G8x9BNSBEJTEDdwHaEc?w=286&h=180&c=7&r=0&o=5&pid=1.7">
          <section>
        <h3>Contact Healthcare Professionals:</h3>
        <p>Contact your healthcare provider or the designated health department helpline to report your positive test result. 
            They will provide you with further guidance and instructions on what to do next. Follow their advice regarding medical care, testing, and any necessary treatments.

        </p>
      </section>
        
      </div>
      <div style="display: flex;" data-aos="fade-left">
        
        <section>
        <h3>Monitor Symptoms</h3>
        <p>Keep a close eye on your symptoms and monitor your health regularly. Common symptoms of COVID-19 include fever, cough, difficulty breathing, fatigue, loss of taste or smell, sore throat, and body aches.
             If your symptoms worsen or you develop severe symptoms, seek immediate medical attention.</p>
            </section>
            <img src="https://imgk.timesnownews.com/media/COVID_SYMPTOMS.jpg">
        </div>
        <diV>
        <h3>Follow Quarantine Guidelines:</h3>
        <p> Follow the recommended quarantine guidelines provided by your healthcare provider or local health department. The duration of self-isolation may vary based on the guidelines in your region. 
            Adhering to the quarantine period is crucial to prevent further transmission of the virus.</p>
        </diV>
        <h3></h3>
        <p></p>
        <h3></h3>
        <p></p>
        <p>Remember, testing positive for COVID-19 does not indicate severe illness for everyone. Most individuals experience mild to moderate symptoms and recover fully with appropriate care. However, it is crucial to take the necessary precautions to 
            protect yourself, loved ones, and the broader community.</p>
        <p>Take care, stay informed, and seek medical assistance as needed. We wish you a speedy recovery.</p>

      </div>


      
       
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset:30,
            duration:1000
          });
        </script> 

  
 </body>
</html>