#predictions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.country {
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
}

.visible {
    animation: fade-in-slide-up 0.5s forwards;
}

@keyframes fade-in-slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
