<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>contact us</h1>
            <p>
                We're here to help you with any questions or concerns you may have. Please don't hesitate to reach out to us using the contact information below.
            </p>
        </header>
        
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>address</h2>
                <p>
                    NIT ANDHRA PRADESH<br>
                    TADEPALLIGUDEM <br>
                    534101
                </p>
                </section>
            
                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>phone</h2>
                    <p>123-456-07892345</p>
                </section>
            
                <section>
                    <i class="fa fa-map-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                <p>
                    security@andhra.ac.in
                </p>
                </section>
            </div>
        </div>
    
        <form action="contact" method="post">
            <div class="form">
            <div class="right">
                <div class="contact-form">
                    <input name="name" type="text" required>
                    <span>Full name</span>
                </div>

              
                <div class="contact-form">
                    <input name="email" type="E-mail required">
                    <span>E-mail Id</span>
                </div>
              
            
                <div class="contact-form">
                    <textarea name="text"></textarea>
                    <span>
                        Type your message....
                    </span>
                </div>
            
            
                <div class="contact-form">
                    <input type="submit" name="submit">
                </div>
            
            
            </div>
            </div>
        </form>
        <div class="media">
            <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
            <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
            <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
            <li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
        </div>
        
        <div class="empty">
            
        </div>
    </div>

</body>
</html>