<!DOCTYPE html>
<html>
<head>
    <title>COVID-19 Symptom Prediction Results</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
        body{
            background-color: rgba(13,107,130,0.5);
        }
    </style>
</head>
<body>
    <section style="display:flex;" data-aos="fade-left">
    <section style="margin-left:15px;margin-top:25px;">
    <h1>COVID-19 Symptom Prediction Results</h1>
    
    <h2>Confirmation of COVID-Negative Prediction</h2>
    <p>Based on the symptoms you provided and the prediction made by our machine learning model, you have been predicted to be COVID-negative.</p>
</section>
<section>
    <img src="Snapchat-1397518284.jpg" style="width:300px;height:300px;margin-left:100px;margin-top:100px;">
</section>
</section>

    <h2 style="margin-left:550px;" data-aos="fade-left">Disclaimer and Limitations</h2>
    <p style="margin-left:25px;" data-aos="fade-right">Please note that this prediction is based solely on the symptoms you entered and does not replace professional medical advice. It is essential to consult a healthcare professional for an accurate diagnosis.</p>
    
    <h2  style="margin-left:550px;" data-aos="fade-left">General Information on COVID-19</h2>
    <p style="margin-left:25px;" data-aos="fade-right">COVID-19 is a viral illness caused by the SARS-CoV-2 virus. It can cause a range of symptoms, including fever, cough, shortness of breath, fatigue, and loss of taste or smell. It primarily spreads through respiratory droplets when an infected person coughs, sneezes, or talks.</p>
    
    <h2 style="margin-left:550px;" data-aos="fade-left">COVID-19 Prevention Measures</h2>
    <p style="margin-left:25px;" data-aos="fade-right">To reduce the risk of COVID-19 transmission, it is important to:</p>
    <ul data-aos="fade-up">
        <li>Wear a mask in public settings</li>
        <li>Practice frequent hand hygiene by washing hands with soap and water for at least 20 seconds</li>
        <li>Maintain a physical distance of at least 6 feet from others</li>
        <li>Follow local health guidelines and regulations</li>
    </ul>
    
    <h2 style="margin-left:550px;"  data-aos="fade-left">Recommended Actions</h2>
    <p style="margin-left:25px;" data-aos="fade-right">As you have received a COVID-negative prediction, we recommend the following:</p>
    <ul data-aos="fade-up">
        <li>Continue to monitor your health and stay vigilant for any new symptoms</li>
        <li>Adhere to preventive measures to protect yourself and others</li>
        <li>Seek medical attention if your symptoms worsen or new symptoms develop</li>
    </ul>
    
    <h2 style="margin-left:550px;" data-aos="fade-left">Importance of Testing</h2>
    <p style="margin-left:25px;" data-aos="fade-right"></p>>While the prediction indicates a negative result, it is important to remember that COVID-19 testing is still crucial. If you remain concerned about your symptoms or have potential exposure, we strongly advise you to consult a healthcare professional or local testing centers for further evaluation.</p>
    
    <h2 style="margin-left:550px;" data-aos="fade-left">Resources and Helplines</h2>
    <p style="margin-left:25px;" data-aos="fade-right">For more information, guidance, or assistance, please refer to the following resources:</p>
    <ul data-aos="fade-up">
        <li>Official Health Organization Website: <a href="https://www.example.org">www.example.org</a></li>
        <li>COVID-19 Helpline: 1-800-XXX-XXXX</li>
        <li>Local Healthcare Provider: [Provider Name, Contact Details]</li>
    </ul>
    
    <h2 style="margin-left:550px;" data-aos="fade-left">Privacy and Data Protection</h2>
    <p style="margin-left:25px;" data-aos="fade-right">Your entered data is handled with care and in accordance with privacy regulations. We use the data for prediction purposes only and take measures to protect your personal information.</p>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:30,
        duration:1000
      });
    </script> 
</body>
</html>
