<!DOCTYPE html>
<html>
<head>
  <title>Tuberculosis Detection by Symptoms</title>
  <style>
    header {
      background-color: rgb(230, 230, 250);
      padding: 20px;
      text-align: center;
    }
    body{
      background-color: rgb(219,176,247);
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Tuberculosis Detection by Symptoms</h1>
    <p>Early detection is crucial in combating tuberculosis.</p>
    
  </header>

  <!-- Rest of the HTML code -->

  <section id="testing-results">
    <section style="display: flex;">
    <section>
    <h2>Testing Results</h2>
    <p>Based on the analysis of your symptoms, it has been determined that you have tested <strong>positive</strong> for tuberculosis.</p>
  </section>
  <section>
    <img style="width:350px;height:350px;margin-left:250px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4nxe_83_T0443qcxAjGLMQuya59dopncebiIE6NDkPA02bHJ1xdkVYxX9GARIMaJWbGUMVHF8j3w&usqp=CAU&ec=48600112">
  </section>
</section>
    <h3>What to do next:</h3>
    <ol>
      <li><h3>Consult a Healthcare Professional:</h3> It is essential to schedule an appointment with a healthcare professional who specializes in tuberculosis to confirm the diagnosis and discuss treatment options.</li>
      <li><h3>Follow Medical Advice:</h3> Follow the guidance provided by your healthcare professional regarding further diagnostic tests, treatment plan, and any lifestyle modifications.</li>
      <li><h3>Isolation and Infection Control:</h3> Until instructed otherwise by your healthcare professional, take necessary precautions to minimize the risk of spreading the infection to others. This may include wearing a mask, practicing good respiratory hygiene, and avoiding close contact with individuals who have a weakened immune system.</li>
      <li><h3>Inform Close Contacts:</h3> Notify individuals who have been in close contact with you about your diagnosis so that they can seek medical evaluation and testing if necessary.</li>
      <li><h3>Support and Resources:</h3> Reach out to support groups, non-profit organizations, and healthcare providers specializing in tuberculosis for additional guidance, resources, and assistance throughout your treatment journey.</li>
    </ol>

    <p>Remember, early detection and prompt treatment greatly increase the chances of successful recovery and minimize the risk of spreading tuberculosis to others.</p>
  </section>

  <!-- Rest of the HTML code -->

</body>
</html>
